# inxedu

./: pom.xml
inxedu-bean/: pom.xml
inxedu-bean/src/main/java/com/atguigu/inxedu/bean/: EduCourse.java  EduTeacher.java  EduUser.java  SysSubject.java  TeacherSearch.java  UserSearch.java
inxedu-course-consumer/: pom.xml
inxedu-course-consumer/src/main/java/com/atguigu/inxedu/: InxeduCourseConsumerApplication.java
inxedu-course-consumer/src/main/java/com/atguigu/inxedu/controller/: CourseConsumerController.java  SubjectConsumerController.java
inxedu-course-consumer/src/main/resources/: application.yml
inxedu-course-consumer/src/main/resources/templates/: addSubject.html  course.html  subject.html  update.html
inxedu-course-provider/: pom.xml
inxedu-course-provider/src/main/java/com/atguigu/inxedu/: InxeduCourseProviderApplication.java
inxedu-course-provider/src/main/java/com/atguigu/inxedu/controller/: CourseController.java
inxedu-course-provider/src/main/java/com/atguigu/inxedu/dao/: CourseMapper.java  SysSubjectMapper.java
inxedu-course-provider/src/main/java/com/atguigu/inxedu/service/: CourseService.java  SysSubjectService.java
inxedu-course-provider/src/main/java/com/atguigu/inxedu/service/impl/: CourseServiceImpl.java  SysSubjectServiceImpl.java
inxedu-course-provider/src/main/resources/: application.yml
inxedu-course-provider/src/main/resources/mybatis/mapper/: CourseMapper.xml  SysSubjectMapper.xml
inxedu-eureka/: pom.xml
inxedu-eureka/src/main/java/com/atguigu/inxedu/: InxeduEurekaApplication.java
inxedu-eureka/src/main/resources/: application.yml
inxedu-interface/: pom.xml
inxedu-interface/src/main/java/com/atguigu/inxedu/feignservice/: CourseFeignService.java  EduUserFeignService.java  SubjectFeignService.java  TeacherFeignService.java
inxedu-student-consumer/: pom.xml
inxedu-student-consumer/src/main/java/com/atguigu/inxedu/: InxeduStudentConsumerApplication.java
inxedu-student-consumer/src/main/java/com/atguigu/inxedu/controller/: EduUserConsumerController.java
inxedu-student-consumer/src/main/resources/: application.yml
inxedu-student-consumer/src/main/resources/templates/: student.html
inxedu-student-provider/: pom.xml
inxedu-student-provider/src/main/java/com/atguigu/inxedu/: InxeduStudentProviderApplication.java
inxedu-student-provider/src/main/java/com/atguigu/inxedu/controller/: EduUserController.java
inxedu-student-provider/src/main/java/com/atguigu/inxedu/dao/: EduUserMapper.java
inxedu-student-provider/src/main/java/com/atguigu/inxedu/service/: EduUserService.java
inxedu-student-provider/src/main/java/com/atguigu/inxedu/service/impl/: EduUserServiceImpl.java
inxedu-student-provider/src/main/resources/: application.yml
inxedu-student-provider/src/main/resources/mybatis/mapper/: EduUserMapper.xml
inxedu-teacher-consumer/: pom.xml
inxedu-teacher-consumer/src/main/java/com/atguigu/inxedu/: InxeduTeacherConsumerApplication.java
inxedu-teacher-consumer/src/main/java/com/atguigu/inxedu/controller/: TeacherConsumerController.java
inxedu-teacher-consumer/src/main/resources/: application.yml
inxedu-teacher-consumer/src/main/resources/templates/: add.html  teacher.html  update.html
inxedu-teacher-consumer/src/test/java/com/atguigu/inxedu/: InxeduTeacherConsumerApplicationTests.java
inxedu-teacher-provider/: pom.xml
inxedu-teacher-provider/src/main/java/com/atguigu/inxedu/: InxeduTeacherProviderApplication.java
inxedu-teacher-provider/src/main/java/com/atguigu/inxedu/controller/: TeacherController.java
inxedu-teacher-provider/src/main/java/com/atguigu/inxedu/dao/: TeacherMapper.java
inxedu-teacher-provider/src/main/java/com/atguigu/inxedu/service/: TeacherService.java
inxedu-teacher-provider/src/main/java/com/atguigu/inxedu/service/impl/: TeacherServiceImpl.java
inxedu-teacher-provider/src/main/resources/: application.yml
inxedu-teacher-provider/src/main/resources/mybatis/mapper/: TeacherMapper.xml
inxedu-teacher-provider/src/test/java/com/atguigu/inxedu/: InxeduTeacherProviderApplicationTests.java
inxedu-util/: pom.xml
inxedu-util/src/main/java/com/atguigu/inxedu/beanutil/: AjaxResult.java
inxedu-util/src/main/resources/static/jquery/: jquery.pagination.js
inxedu-util/src/main/resources/templates/: treeInfo.html
